# demo2

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/: HelloWorldController.java  PageController.java  UserController.java
src/main/java/com/example/demo/dto/: User.java  UserDto.java
src/main/java/com/example/demo/mapper/: UserMapper.java  UserRepository.java
src/main/java/com/example/demo/service/: UserInfoService.java  UserService.java
src/main/resources/: application-dev.properties
src/test/java/com/example/demo/controller/: UserControllerTest.java
src/test/java/com/example/demo/service/: UserInfoServiceTest.java
