#server.port=8080
logging.level.root=error
logging.file.path=D:/java/logging1
jdbcUrl=jdbc:mysql://localhost:3306/shop?serverTimezone=GMT%2B8
user=root
password=zb123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver